server {

    listen      443 ssl;

    server_name msosnova.42.fr www.msosnova.42.fr;

    root    /var/www/;


    index index.php index.html;

    ssl_certificate     /etc/nginx/ssl/msosnova.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/msosnova.42.fr.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location /{
    try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.htlm;

}
